Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Form=Forms\frmLogin.frm
Form=Forms\MDIMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Forms\frmSplash.frm
Module=SubMain; Modules\SubMain.bas
Form=Forms\frmAdminSetup.frm
Module=FormOp; Modules\FormOp.bas
Form=Forms\frmStudProf.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Forms\frmInsignia.frm
Module=GlobalVars; Modules\GlobalVars.bas
UserControl=LibButton\lvButtons.ctl
Form=Forms\frmAddStud.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms\frmEditBor.frm
Form=Forms\frmDelBor.frm
Form=Forms\frmMenu.frm
Form=Forms\frmCredits.frm
Form=Forms\frmRecs.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Forms\frmLibDel.frm
Form=Forms\frmInsti.frm
Form=Forms\frmTitle.frm
Form=Forms\frmBooks.frm
Form=Forms\frmBorrow.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmOptions.frm
Form=Forms\frmLock.frm
Form=Forms\frmLibEdit.frm
Form=Forms\frmPrint.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=Designers\DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Designers\dtrBorrowers.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Designer=Designers\dtrBooks.Dsr
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="Library_Sys"
ExeName32="Library_Sys.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Prototype Library System as a School Requirement for AY 2003-2004 AMA Computer University"
VersionCompanyName="Crimson Zenith Systems"
VersionProductName="Student Library System v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
